<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content= "width=device-width initial-scale=1.0">
    <title>Table Practice for ICT 420</title>

    <style>

        table{
          border-collapse:collapse;
        }

        caption{
          font-size: 2rem;
          text-transform: uppercase;
          padding: 10px;
          color: #FFD740;
          background-color: purple;
        }

        thead{
          background-color:#FFD740;
          color:#000;
          font-weight: bold;
          border: 3px dashed purple;
        }

         td {
          border: 3px solid black;
          padding: 5px 10px;
          text-align:center;
          background-color: #0097A7;
          color: #F5F5F5;
        }

        td:hover{
          background-color:white;
          color:black;
        }

    </style>

  </head>
  <body>

    <table>
        <caption>Zip Codes in Lexington and Bowling Green</caption>
        <thead>
          <tr>
            <th colspan="16">Zip Codes</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Lexington</td>
            <td>40502</td>
            <td>40503</td>
            <td>40504</td>
            <td>40505</td>
            <td>40506</td>
            <td>40507</td>
            <td>40508</td>
            <td>40509</td>
            <td>40510</td>
            <td>40511</td>
            <td>40513</td>
            <td>40514</td>
            <td>40515</td>
            <td>40516</td>
            <td>40517</td>
          </tr>
          <tr>
            <td>Bowling Green </td>
            <td>42101</td>
            <td>42102</td>
            <td>42103</td>
            <td>42104</td>
            <td>42122</td>
            <td>42159</td>
            <td>42170</td>
            <td>42171</td>
            <td>42274</td>
          </tr>

        </tbody>

        <tfoot>
          <tr>
            <td>Total Population of Cities</td>
            <td>Lexington - 295,803</td>
            <td>Bowling Green - 113,792</td>
          </tr>
        </tfoot>


    </table>


  </body>
</html>
